# embedded-term-project

app/: CMakeLists.txt  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/namhoon/nativecexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: led.cpp  native-lib.cpp
app/src/main/java/com/example/namhoon/nativecexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/namhoon/nativecexample/: ExampleUnitTest.java
